# game-metascore

./: README.md  build.gradle  gradle.properties  gradle.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgabriel/gamemetascore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hgabriel/videogames/scores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgabriel/gamemetascore/: GameMetascoreApp.kt
app/src/main/java/com/hgabriel/gamemetascore/adapters/: GameAdapter.kt  GameAddAdapter.kt  GamesAdapter.kt
app/src/main/java/com/hgabriel/gamemetascore/api/: IgdbService.kt  TwitchService.kt
app/src/main/java/com/hgabriel/gamemetascore/data/: Game.kt  GameAddRepository.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  GamesDao.kt  GamesRepository.kt  GamesResponse.kt  IgdbDataSource.kt  IgdbGame.kt  IgdbGameResponse.kt  IgdbRepository.kt  MetaGame.kt  MetaGameRepository.kt  Resource.kt  SessionManager.kt  TwitchAuthenticator.kt  TwitchTokenResponse.kt
app/src/main/java/com/hgabriel/gamemetascore/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hgabriel/gamemetascore/sync/: SyncGameWorker.kt
app/src/main/java/com/hgabriel/gamemetascore/ui/: EditGameBottomSheet.kt  GameAdapter.kt  GameAddFragment.kt  GameDetailFragment.kt  GameFragment.kt  GameImportExportFragment.kt  GameImportFragment.kt  GameListActivity.kt  GameSearchFragment.kt  GamesAdapter.kt  GamesFragment.kt  MetascoreActivity.kt
app/src/main/java/com/hgabriel/gamemetascore/utilities/: Extensions.kt
app/src/main/java/com/hgabriel/gamemetascore/viewmodel/: GameViewModel.kt  GamesViewModel.kt
app/src/main/java/com/hgabriel/gamemetascore/viewmodels/: GameAddViewModel.kt  GameDetailViewModel.kt  GameImportViewModel.kt  GamesViewModel.kt
app/src/main/java/com/hgabriel/videogames/scores/: Config.kt  VideogamesScoresApp.kt
app/src/main/java/com/hgabriel/videogames/scores/api/: IgdbService.kt  TwitchService.kt
app/src/main/java/com/hgabriel/videogames/scores/data/: Game.kt  GameDao.kt  GameDatabase.kt  GameRepository.kt  GamesResponse.kt  IgdbDataSource.kt  IgdbGameResponse.kt  IgdbRepository.kt  MetaGame.kt  Resource.kt  SessionManager.kt  TwitchAuthenticator.kt  TwitchTokenResponse.kt
app/src/main/java/com/hgabriel/videogames/scores/data/local/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/hgabriel/videogames/scores/data/local/migrations/: Migrations.kt
app/src/main/java/com/hgabriel/videogames/scores/data/remote/: GameRemoteDataSource.kt  GameRemoteExt.kt  GameResponse.kt  GameService.kt  IgdbDataSource.kt  IgdbGameResponse.kt  SessionManager.kt  TwitchAuthenticator.kt  TwitchResponse.kt  TwitchService.kt  TwitchTokenResponse.kt
app/src/main/java/com/hgabriel/videogames/scores/data/repository/: GameRepository.kt
app/src/main/java/com/hgabriel/videogames/scores/data/vo/: Game.kt  GameOrder.kt  GamesResponse.kt  Resource.kt
app/src/main/java/com/hgabriel/videogames/scores/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hgabriel/videogames/scores/ui/: AddGameBottomSheet.kt  EditGameBottomSheet.kt  GameAdapter.kt  GameListActivity.kt
app/src/main/java/com/hgabriel/videogames/scores/ui/list/: GameListActivity.kt
app/src/main/java/com/hgabriel/videogames/scores/viewmodel/: GameViewModel.kt  GamesViewModel.kt
app/src/main/res/drawable/: ic_delete_24.xml
app/src/main/res/layout/: activity_gamelist.xml  activity_main.xml  activity_metascore.xml  bottom_sheet_add_game.xml  bottom_sheet_edit_game.xml  fragment_game.xml  fragment_game_add.xml  fragment_game_detail.xml  fragment_game_import.xml  fragment_game_import_export.xml  fragment_games.xml  list_item_game.xml  list_item_game_add.xml
app/src/main/res/menu/: game_menu.xml  menu_bottom_nav.xml  menu_game_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_games.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hgabriel/gamemetascore/: ExampleUnitTest.kt
app/src/test/java/com/hgabriel/videogames/scores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
