plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 37
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.hgabriel.gamemetascore"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Consult the README on instructions for setting up Twitch application to access IGDB API
        buildConfigField "String", "TWITCH_CLIENT_ID", "\"${localProperties.getProperty('twitch_client_id', '')}\""
        buildConfigField "String", "TWITCH_CLIENT_SECRET", "\"${localProperties.getProperty('twitch_client_secret', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace = 'com.hgabriel.gamemetascore'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.8'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.work:work-runtime-ktx:2.11.2"

    // logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // network
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    // database
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    // di
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.2'
    implementation 'androidx.hilt:hilt-work:1.3.0'
    ksp 'androidx.hilt:hilt-compiler:1.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:5.0.7'
    ksp 'com.github.bumptech.glide:compiler:5.0.7'

    // moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
